addi x18, x0, 0  # array
add x8, x0, x0 

addi x11, x0, 7  # len(arr)

addi x3, x0, 15
sw x3, 0(x18)

addi x3, x0, 2
sw x3, 4(x18)

addi x3, x0, 1
sw x3, 8(x18)

addi x3, x0, 44
sw x3, 12(x18)

addi x3, x0, 100
sw x3, 16(x18)

addi x3, x0, 6
sw x3, 20(x18)

addi x3, x0, 7
sw x3, 24(x18)

addi x3, x0, 8
sw x3, 28(x18)

outerloop:
beq x8, x11, outerexit  # outerexit jump
add x29, x0, x8
add x19, x8, x0
add x19, x19, x19
add x19, x19, x19
# add x19, x19, x19

innerloop:
beq x29, x11, innerexit  # innerexit jump
addi x29, x29, 1
addi x19, x19, 4  # slli equivalent!
lw x26, 0(x18)
lw x27, 0(x19)
blt x26, x27, bubblesort # bubblesort jump
beq x0, x0, innerloop  # innerloop jump

bubblesort:
add x5, x0, x26
sw x27, 0(x18)
sw x5, 0(x19)
beq x0, x0, innerloop  #innerloop jump

innerexit:
addi x8, x8, 1
addi x18, x18, 4
beq x0, x0, outerloop  # outerloop jump

outerexit:
